redesign.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <title>nVision.io</title>
    <link rel="stylesheet" type="text/css" href="sass/style.css">
  </head>
  <body>
    <div id="test-container">
      <div id="test">Caption</div>
      <div id="test2">Title</div>
    </div>
  </body>
</html>

jade/redesign.jade
doctype html
html
    head
        include header.jade

    body
        #test-container
            #test
                span Caption
            #test2
                span Title
        //- header
        //- main
        //-     figure
        //-         //- aside
        //-         section
        //- footer
